# Archives

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/media/project/archives/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/media/project/archives/ArchivesApp/: ArchivesApp.kt
app/src/main/java/media/project/archives/AudioPlayer/: AudioPlayer.kt
app/src/main/java/media/project/archives/Constants/: Constants.kt
app/src/main/java/media/project/archives/DI/: AppModule.kt
app/src/main/java/media/project/archives/Data/LocalFilesRepoImpl/: LocalFilesRepoImpl.kt
app/src/main/java/media/project/archives/Data/RemoteFilesRepoImpl/: RemoteFilesRepoImpl.kt
app/src/main/java/media/project/archives/Data/RepositoryImpl/: RepositoryImpl.kt
app/src/main/java/media/project/archives/Domain/LocalFilesRepo/: LocalFilesRepo.kt
app/src/main/java/media/project/archives/Domain/Model/: Image.kt  Item.kt  Song.kt  SongStatus.kt  Video.kt
app/src/main/java/media/project/archives/Domain/RemoteFilesRepo/: RemoteFileRepo.kt
app/src/main/java/media/project/archives/Domain/Repository/: Repository.kt
app/src/main/java/media/project/archives/Presentation/: MainActivity.kt  ScreenRoutes.kt
app/src/main/java/media/project/archives/Presentation/AudioPlayerScreen/: AudioPlayerViewModel.kt  audioplayerscreen.kt
app/src/main/java/media/project/archives/Presentation/Components/: Components.kt
app/src/main/java/media/project/archives/Presentation/Homescreen/: HomeScreenViewModel.kt  homescreen.kt
app/src/main/java/media/project/archives/Presentation/HomescreenArchived/: homescreenArchived.kt
app/src/main/java/media/project/archives/Presentation/HomescreenAudio/: homescreenaudio.kt
app/src/main/java/media/project/archives/Presentation/HomescreenImages/: homescreenimages.kt
app/src/main/java/media/project/archives/Presentation/HomescreenVideos/: homescreenvideos.kt
app/src/main/java/media/project/archives/Presentation/ImageViewerScreen/: ImageViewerViewModel.kt  imageviewerscreen.kt
app/src/main/java/media/project/archives/Presentation/VideoViewerScreen/: VideoViewerViewModel.kt  videoviewerscreen.kt
app/src/main/java/media/project/archives/Utils/: BasicUtils.kt  EventBus.kt  TimeFormater.kt
app/src/main/java/media/project/archives/googlefonts/: applicationfonts.kt
app/src/main/java/media/project/archives/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/media/project/archives/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
